<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Our.Umbraco.RedirectsViewer</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <PackageId>Our.Umbraco.RedirectsViewer</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.2.0" />
  </ItemGroup>
</Project>