# umbraco-redirectsviewer

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml
Source/Our.Umbraco.RedirectsViewer/: Our.Umbraco.RedirectsViewer.csproj  Our.Umbraco.RedirectsViewer.sln  UmbracoStartup.cs  app.config  packages.config
Source/Our.Umbraco.RedirectsViewer/Components/: RedirectsContentAppFactory.cs  ServerVariableRegistrationComponent.cs
Source/Our.Umbraco.RedirectsViewer/Compositions/: RedirectsViewerComposer.cs  UmbracoStartup.cs
Source/Our.Umbraco.RedirectsViewer/Controllers/: RedirectsApiController.cs  UserGroupsApiController.cs
Source/Our.Umbraco.RedirectsViewer/Extensions/: UriExtensions.cs
Source/Our.Umbraco.RedirectsViewer/FormData/: CustomMultipartFormDataStreamProvider.cs
Source/Our.Umbraco.RedirectsViewer/Hubs/: HubClientService.cs  redirectsHub.cs
Source/Our.Umbraco.RedirectsViewer/Import/Csv/: CsvCell.cs  CsvCellList.cs  CsvColumn.cs  CsvColumnList.cs  CsvFile.cs  CsvRow.cs  CsvRowList.cs  CsvSeparator.cs
Source/Our.Umbraco.RedirectsViewer/Import/Excel/: Cell.cs  CellRange.cs  DefinedName.cs  DefinedNameLoadException.cs  DefinedNamesExtensions.cs  ExcelColumnAttribute.cs  FastExcel.DefinedName.cs  FastExcel.Read.cs  FastExcel.Update.cs  FastExcel.Worksheets.cs  FastExcel.Write.cs  FastExcel.cs  Row.cs  SharedStrings.cs  Worksheet.cs  WorksheetAddSettings.cs  WorksheetProperties.cs
Source/Our.Umbraco.RedirectsViewer/Mapping/: UserGroupProfile.cs  UsergroupMapping.cs
Source/Our.Umbraco.RedirectsViewer/Models/: RedirectDisplay.cs  RedirectSave.cs  RedirectSetting.cs  RedirectSettings.cs  UserGroupDisplay.cs
Source/Our.Umbraco.RedirectsViewer/Models/Events/: RedirectAdded.cs  RedirectAddedArgs.cs  RedirectDeletedArgs.cs  RedirectDeletingArgs.cs
Source/Our.Umbraco.RedirectsViewer/Models/Import/: IRedirectPublishedContentFinder.cs  ImportErrorLevel.cs  ImporterResponse.cs  RedirectItem.cs  RedirectItemValidationResult.cs  RedirectPublishedContentFinder.cs  (+1 more)
Source/Our.Umbraco.RedirectsViewer/Properties/: AssemblyInfo.cs
Source/Our.Umbraco.RedirectsViewer/Services/: RedirectService.cs  RedirectsService.cs
(+49 files in other folders)
